<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>

<body>
	<header>
		<img class="myfoto" src="myfoto.png" alt="Foto Aleksandr Kuzmin" />
		<h1 class="name">Aleksandr Kuzmin</h1>
	</header>
	<aside>
		<section class="contacts">
			<h4>Contacts</h4>
			<ul>
				<li>phone: +7-917-322-68-17</li>
				<li>e-mail: kuzmin@nextmail.ru</li>
			</ul>
		</section>
		<section class="skills">
			<h4>Skills</h4>
			<ul class="skills_list">
				<li>The basics Java, Java Spring, JavaScript, ReactJS, Redux.</li>
				<li>Initial knowledge HTML, CSS, SASS/SCSS.</li>
				<li>
					Understanding of relational databases, their creation and queries to
					them.
				</li>

			</ul>
			<section class="languages">
				<h4>Foreign language</h4>
				<p>English, level A2 +</p>
			</section>
	</aside>
	<main>

		<section class="summary">
			<h4>About me</h4>
			<p>
				Throughout my entire career, I have constantly faced new challenges.
				Successfully overcoming them, he acquired new knowledge and skills,
				moving from a worker to an engineer in the field of security systems.
				Despite the difficulties in life, he strove to improve his education.
			</p>
			<p>
				Therefore, I consider the desire to learn new things and the ability
				to learn as one of my main qualities. Having reached a certain
				development ceiling in my field of work, I decided to fulfill my dream
				and set my further goal to become a software developer. And to achieve
				it I am ready to apply all my strength and abilities.
			</p>
		</section>

		</section>
		<section class="work">
			<h4>Work experience</h4>
			<ul>
				<li>
					01/12/2005-10/07/2009 ООО «Интеграл» -
					<i>technical department installer</i>
				</li>
				<li>
					22/09/2009-01/02/2012 ООО «Полюс-Инженеринг» -
					<i>engineer of security and fire systems</i>
				</li>
				<li>
					07/02/2012-06/07/2012 ООО «Инжинеринг-СБ» -
					<i>technical director</i>
				</li>
				<li>
					09/07/2012-11/02/2013 ООО «Рубикон» -
					<i>engineer of security and fire systems</i>
				</li>
				<li>
					04/09/2013-по настоящее время Учебный центр ООО «Газпром трансгаз
					Саратов» -
					<i>engineer of linear communication facilities and subscriber
						devices</i>
				</li>
			</ul>
		</section>
		<section class="education">
			<h4>Education</h4>
			<ul>
				<li>College named after P.N. Yablochkova</li>
				<li>SSU them. N.G. Chernyshevsky, Faculty of Physics (incomplete)</li>
				<li>
					SSAU them. N.I. Vavilov correspondence course, 5 course, Electrical
					equipment and electrotechnology (unfinished)
				</li>
				<li>
					developer courses "Thumbtack" with the study of the programming
					languages Java and JavaScript
				</li>
			</ul>
		</section>
		<section class="projects">
			<h4>My projects</h4>
			<p>My first and once project:</p>
			<ul>
				<li>
					<a
						href="https://gitlab.com/hockeyshop/onlineshop-web">https://gitlab.com/hockeyshop/onlineshop-web</a>
				</li>
				<li>
					<a href="https://gitlab.com/hockeyshop/onlineshop">https://gitlab.com/hockeyshop/onlineshop</a>
				</li>
			</ul>

		</section>

	</main>
</body>

<style>
	body {
		display: grid;
		grid-template-areas: "header header"
			"sidebar content";
		grid-template-columns: 250px auto;
		grid-template-rows: 100px auto;
		grid-gap: 5px;
		width: 800px;
		margin-left: 50px;
	}

	header {
		grid-area: header;
		background-color: #A6AAB0;
	}

	aside {
		background-color: #D3787B;
		grid-area: sidebar;
		padding: 10px;
	}

	main {
		background-color: #A6AAB0;
		grid-area: content;
		padding: 10px;
	}

	.myfoto {
		width: 100px;
		height: 100px;
		float: left;
		margin-right: 30px;
	}

	.name {
		size: 25px;
		font-style: italic;
		/* margin-bottom: 50px;
			padding-top: 30px; */
	}

	li {
		margin-bottom: 10px;
	}
</style>

</html>